# WeatherApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/weatherapp/: ForecastModule.kt  MainActivity.kt  WeatherWeeklyController.kt
app/src/main/java/com/octo/weatherapp/mvvm/: WeatherViewModel.kt  WeatherWeeklyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/octo/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/octo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: JsonResponse.kt  NetworkModule.kt  WeatherNetworkRepository.kt  WeatherService.kt
data/src/main/java/com/octo/data/network/: JsonResponse.kt  NetworkModule.kt  WeatherService.kt
data/src/main/java/com/octo/data/room/: WeatherEntity.kt
data/src/test/java/com/example/data/: FileUtils.kt  JsonResponseExample.kt  WeatherNetworkRepositoryTest.kt
data/src/test/java/com/octo/data/: ExampleUnitTest.kt
data/src/test/resources/: forecast.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: ForecastInteractor.kt  WeatherNetworkPresenterInterface.kt  WeatherNetworkRepositoryInterface.kt  WeatherWeeklyForecastModel.kt
domain/src/test/java/com/example/domain/: ForecastInteractorTest.kt  WeatherWeeklyForecastModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: WeatherWeeklyForecastDisplayModel.kt  WeatherWeeklyForecastPresenter.kt  WeatherWeeklyForecastView.kt
presentation/src/test/java/com/example/presentation/: WeatherWeeklyForecastPresenterTest.kt
presenter/src/main/: AndroidManifest.xml
